CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DEBUGINFOD_URLS="https://debuginfod.fedoraproject.org/ "
DESKTOP_SESSION="gnome-xorg"
DISPLAY=":0"
EDITOR="/usr/bin/nano"
GDMSESSION="gnome-xorg"
GDM_LANG="en_US.UTF-8"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="320979"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
HISTCONTROL="ignoredups"
HISTSIZE="1000"
HOME="/home/xia"
HOSTNAME="fedora"
INVOCATION_ID="89dd6ee511bc44c6aa4113d90d5d9214"
JOURNAL_STREAM="8:13306"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib64/R/lib:/lib:/usr/lib/jvm/jre/lib/server"
LESSOPEN="||/usr/bin/lesspipe.sh %s"
LN_S="ln -s"
LOGNAME="xia"
MAIL="/var/spool/mail/xia"
MAKE="make"
MANAGERPID="3076"
MEMORY_PRESSURE_WATCH="/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@x11.service/memory.pressure"
MEMORY_PRESSURE_WRITE="c29tZSAyMDAwMDAgMjAwMDAwMAA="
MPLENGINE="tkAgg"
OPENCV_LOG_LEVEL="ERROR"
PAGER="/usr/bin/more"
PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/usr/libexec/rstudio/bin/postback"
PWD="/"
PYTHONIOENCODING="utf-8"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/libexec/rstudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="95"
RSTUDIO_DISABLE_CHECK_FOR_UPDATES="1"
RSTUDIO_PANDOC="/usr/libexec/rstudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="321031"
RSTUDIO_SESSION_PORT="61824"
RSTUDIO_USER_IDENTITY="xia"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="39"
RS_PPM_FD_WRITE="40"
RS_RPOSTBACK_PATH="/usr/libexec/rstudio/bin/rpostback"
RS_SHARED_SECRET="1e4d3aa2-05e2-442b-83e8-6839e2061070"
R_BROWSER="/usr/bin/xdg-open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/share/doc/R"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/usr/lib64/R"
R_INCLUDE_DIR="/usr/include/R"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/local/lib/R/library:/usr/lib64/R/library:/usr/share/R/library"
R_LIBS_USER="/home/xia/R/x86_64-redhat-linux-gnu-library/4.3"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-redhat-linux-gnu"
R_PRINTCMD=""
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpKzI9a7"
R_SHARE_DIR="/usr/share/R"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SESSION_MANAGER="local/unix:@/tmp/.ICE-unix/3701,unix/unix:/tmp/.ICE-unix/3701"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="3620"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
SYSTEMD_EXEC_PID="3758"
TAR="/usr/bin/gtar"
TERM="xterm-256color"
TZDIR="/usr/share/zoneinfo"
USER="xia"
USERNAME="xia"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CURRENT_DESKTOP="GNOME"
XDG_DATA_DIRS="/home/xia/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="gnome-xorg"
XDG_SESSION_TYPE="x11"
XMODIFIERS="@im=ibus"
